programa
{
	funcao inicio() 
	{

	real a

	escreva ("insira o seu numero: ")
	leia (a)

	se( a > 0 )

     escreva ("seu numero é positivo")

	senao se( a < 0)

	escreva("seu numero é negativo")

	senao

	escreva ("seu numero é igual a zero")
 
	}

}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 247; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */