programa
{
	
	funcao inicio()
	{
		inteiro a, b, c, d, x, y
		
		escreva("Insira aqui o ano do seu nascimento: ")
		leia(a)
		escreva("Insira aqui o ano atual: ")
		leia(b)
		
		c = b - a
		
		d = c * 12

		x = c * 365

		y = d * 4

		escreva("Aqui é sua idade atual em anos: ", c,"\n")
		escreva("Aqui é sua idade atual em meses: ", d,"\n")
		escreva("Aqui é sua idade atual em dias: ", x,"\n")
		escreva("Aqui é sua idade atual em semanas: ", y,"\n")
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 457; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */