programa
{
	funcao inicio()
	{
		real b, c, media
		cadeia a
		
		escreva("Digite o nome do aluno: ")
		leia(a)

		escreva("Digite a primeira nota do aluno: ")
		leia(b)

		escreva("Digite a segunda nota do aluno: ")
		leia(c)

		media = (b + c)/2 

		escreva("o nome do aluno é: ", a, "\n")
		escreva("sua media é: ", media, "\n")
	}
}


/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 338; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */