programa
{
	funcao inicio()
	{
		real a, b, c, media

		escreva("Digite a primeira nota do aluno: ")
		leia(a)

		escreva("Digite a segunda nota do aluno: ")
		leia(b)

		escreva("digite a terceira nota do aluno: ")
		leia(c)
		media = (a * 2 + b * 3 + c * 5)/10 

		escreva("sua media é: ", media, "\n")
	}
}


/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 264; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */