programa
{
	funcao inicio()
	{
	inteiro x, y
	
	escreva("Digite o valor do seu X: ")
	leia(x)

	escreva("Digite o valor do seu Y: ")
	leia(y)

	escreva("Seu valor de X é: ", y,"\n")
	escreva("Seu valor de Y é: ", x,"\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 224; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */