programa
{
	
	funcao inicio()
	{
		inteiro a, b, c, d, x
		
		escreva("Digite as horas: ")
		leia(a)
		
		escreva("Digite os minutos ")
		leia(b)

		c = a * 60

		d = b + c

		x = d * 60
		
		escreva("As horas em minutos são: ", c,"\n")
		escreva("O total de minutos é: ", d,"\n")
		escreva("O total de segundos é: ", x,"\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 331; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */