programa
{
	funcao inicio() 
	{

	real a, b

	escreva ("insira o seu numero: ")
	leia (a)
	escreva ("insira o seu segundo numero: ")
	leia (b)

	se( a > b )
     
     	escreva ("o maior numero é: ",a)
     

	senao se( a < b)
	
	escreva("o maior numero é: ",b)

	senao

	escreva ("os numeros são iguais")
 
	}

}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 313; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */