programa
{
	funcao inicio() 
	{

	real a, b, c

	escreva ("insira a sua primeira nota: ")
	leia (a)
	escreva ("insira a segunda nota: ")
	leia (b)

	c = (a + b) / 2
     
     se ( c > 7 )
     
     escreva ("o aluno está com a media positiva: ",c)
     

	senao se( c < 7 )
	
	escreva("o aluno está com a media negativa: ",c)

	senao

	escreva ("o aluno está com a media positiva")
 
	}

}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 391; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */