programa
{
	funcao inicio() 
	{

	real a, b
	

	escreva ("insira o seu salário: ")
	leia (a)
	
	b = (a * 30 / 100) + a
	
	se( a < 1000 )
     
     escreva ("seu novo salario é: ", b)
     
	senao se( a > 1000)
	
	escreva("seu salario continuara o mesmo")
	
	senao

	escreva("seu salario continuara o mesmo")
	}

}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 314; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */