programa
{
	
	funcao inicio()
	{
		escreva ("Este programa exibira em ordem decrescente os numeros de 50 ate 1: \n")

		para (inteiro i = 50; i > 0; i--) {
			se (i != 1) {
				escreva (i, ", ")
			} senao {
				escreva (i, " \n")
			}
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 113; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */