programa
{
	
	funcao inicio()
	{
		inteiro soma = 0, media

		para (inteiro i = 50; i <= 100; i++) {
			soma = soma + i
		}

		media = soma / 50

		escreva ("Soma Total dos numeros entre 50 e 100: ", soma, "\n \n a media entre estes numeros: ", media, "\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 212; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */