programa
{
	funcao inicio()
	{
		inteiro opcao

			escreva("1) Sul \n")
			escreva("2) Sudeste \n")
			escreva("3) Norte \n")
			escreva("4) Nordeste \n")
			escreva("5) Centro-Oeste \n\n")

			escreva("Escolha uma região")
							leia (opcao)

		limpa()
	
			escolha(opcao)
	{
			caso 1:
			escreva("Paraná,Rio Grande do Sul,Santa Catarina")
				pare
			
			caso 2:
			escreva("São Paulo, Rio de Janeiro,Espírito Santo,Espírito Santo")
				pare

			caso 3:
			escreva("Amazonas,Manaus,Roraima,Amapá,Pará,Tocantins.Rondônia, Acre")
				pare

			caso 4:
			escreva("Maranhão,Piauí,Ceará,Rio Grande do Norte,Pernambuco,Paraíba,Sergipe,Alagoas,Bahia")
				pare

			caso 5:
			escreva("Mato Grosso,Mato Grosso do Sul,Goiás")
				pare
	}		
		}				
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 751; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */