programa
{
	funcao inicio()
	{
		
caracter letra

			escreva("H \n")
			escreva("K \n")
			escreva("Y \n")
			escreva("B \n")
			escreva("C \n")
			escreva("I \n")
			escreva("U \n\n")


			escreva("Escolha uma das letras e descubra o elemento da tabela periodica: ")
							leia (letra)

		limpa()
	
			escolha(letra)
	{
			caso 'H':
			escreva("Hidrogênio, não metal")
				pare
			
			caso 'K':
			escreva("Potássio, metal alcalino")
				pare

			caso 'Y':
			escreva("ítrio, metal de transição")
				pare

			caso 'B':
			escreva("Boro, metal representativo")
				pare

			caso 'C':
			escreva("Carbono, não metal")
				pare

			caso 'I':
			escreva("Iodo, halogênio")
				pare

			caso 'U':
			escreva("Uranio, actinideo")
				pare
	}		
		}
				
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 317; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */