programa
{
	funcao inicio()
	{
		
caracter cor

			escreva("1 - Branco \n")
			escreva("2 - Preto \n")
			escreva("3 - Vermelho \n")
			escreva("4 - Azul \n")
			escreva("5 - Amarelo \n")
			escreva("6 - Verde \n")
			escreva("7 - Rosa \n\n")


			escreva("Digite o numero da cor que queira e receba o nome da cor em inglês: ")
							leia (cor)

		limpa()
	
			escolha(cor)
	{
			caso '1':
			escreva("White")
				pare
			
			caso '2':
			escreva("Black")
				pare

			caso '3':
			escreva("Red")
				pare

			caso '4':
			escreva("Blue")
				pare

			caso '5':
			escreva("Yellow")
				pare

			caso '6':
			escreva("Green")
				pare

			caso '7':
			escreva("Pink")
				pare
	}		
		}
				
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 290; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */