programa
{
	
	funcao inicio()
	{
		inteiro opcao
		
		escreva("1 - Janeiro  \n")
		escreva("2 - Fevereiro  \n")
		escreva("3 - Março  \n")
		escreva("4 - Abril \n")
		escreva("5 - Maio  \n")
		escreva("6 - Junho \n")
		escreva("7 - Julho \n")
		escreva("8 - Agosto \n")
		escreva("9 - Setembro \n")
		escreva("10 - Outubro \n")
		escreva("11 - Novembro \n")
		escreva("12 - Dezembro  \n\n")

		escreva("Escolha uma opção: ")
		leia(opcao)

		limpa()

		escolha (opcao)	
		{
			caso 1: 
		 		escreva ("Confraternização Universal")
		 		pare 
		 	caso 2: 
		 		escreva ("NÃo teve feriado esse ano")
		 		pare   
		 	caso 3: 
		 		escreva ("Carnaval")
		 		pare   
		 	caso 4: 
		 		escreva ("Paixão de Cristo, Tiradentes")
		 		pare     
		 	caso 5: 
		 		escreva ("Dia Mundial do Trabalho")
		 		pare  
		 	caso 6: 
		 		escreva ("Corpus Christi")
		 		pare
		 	caso 7: 
		 		escreva ("Não teve feriado esse ano")
		 		pare    
		 	caso 8: 
		 		escreva ("Não Teve feriado esse ano")
		 		pare 
		 	caso 9: 
		 		escreva ("Independencia do Brasil")
		 		pare    
		 	caso 10: 
		 		escreva ("Nossa Senhora Aparecida, Dia do Servidor Público")
		 		pare    
		 	caso 11: 
		 		escreva ("Finados, Proclamação da República")
		 		pare           
		 	caso 12: 
		 		escreva ("véspera de Natal, Natal, véspera de ano novo ")
		 		pare
		 	caso contrario: 
		 		escreva ("Opção Inválida !")
		 	}
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 374; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */