programa
{
	
	funcao inicio()
	{
		inteiro opcao
		
		escreva("1 - Inferio a 3  \n")
		escreva("2 - Nota 4  \n")
		escreva("3 - Nota 6  \n")
		escreva("4 - Nota 8 \n")
		escreva("5 - Nota 10  \n\n")

		escreva("Escolha uma opção: ")
		leia(opcao)

		limpa()

		escolha (opcao)	
		{
			caso 1: 
		 		escreva ("Conceito E")
		 		pare 
		 	caso 2: 
		 		escreva ("Conceito D")
		 		pare   
		 	caso 3: 
		 		escreva ("Conceito C")
		 		pare   
		 	caso 4: 
		 		escreva ("Conceito B")
		 		pare     
		 	caso 5: 
		 		escreva ("Conceito A")
		 		pare
		 	caso contrario: 
		 		escreva ("Opção Invallida !")
		 	}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 227; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */