programa
{
	
	funcao inicio()
	{
		
	real n1, n2, n3, n4, n5, n6, n7
		
	escreva("Digite a primeira nota: ")
	leia(n1)

	escreva("Digite a segunda nota: ")
	leia(n2)

	escreva("Digite a terceira nota: ")
	leia(n3)

	n4 = n1 * 2
	n5 = n2 * 3
	n6 = n3 * 5

	n7 = (n4 + n5 + n6)/10


	escreva(n7, " essa é sua media!")

	}

}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 307; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */